<!doctype html>
<html lang="en">
<!--About prototype page for COMP 1950 project. Matin Lotfaliei, Monisha Ravindra-->

<head>
	<meta charset="UTF-8">
	<title>BCIT_COMP1950_Course Resources</title>
	<meta name="Resources for COMP 1950 " content="Resources for COMP 1950 Web Development and Design 2 BCIT ">
	<script src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
	<link rel="stylesheet" href="css/styles_1950.css" media="screen">
	<link rel="stylesheet" href="css/stylesforhome.css" media="print">
</head>

<body>
	<!--this div is the top bar in the page in maroon #822c2c -->
	<div id="topbar">BRITISH COLOMBIA INSTITUDE OF TECHNOLOGY</div>
	<header>
		<h1>COMP 1950 SIX-WEEK CLASS,<br>MONDAYS AND WEDNESDAYS, DTC</h1>

		<nav id="short_nav">
			<ul>
				<li> <a href="home.html">Home</a></li>
				<li id="lectures">
					<a href="#">Lectures</a>
					<ul id="subnav">
						<li><a href="lectures/01/">01: Tools &amp; Standards</a></li>
						<li><a href="lectures/02/">02: HTML5</a></li>
						<li><a href="lectures/03/">03: Advanced CSS</a></li>
						<li><a href="lectures/04/">04: CSS Layouts</a></li>
						<li><a href="lectures/05/">05: Responsive Design</a></li>
						<li><a href="lectures/06/">06: CSS3</a></li>
						<li><a href="lectures/07/">07: Javascript Frameworks</a></li>
						<li><a href="lectures/08/">08: Server Architecture</a></li>
						<li><a href="lectures/09/">09: Templates, Tools</a></li>
						<li><a href="lectures/10/">10: Methodology</a></li>
					</ul>
				</li>
				<li id="resources"> <a href="resources.html">Resources</a></li>
				<li id="about"> <a href="about.html">About COMP 1950</a></li>
			</ul>
		</nav>
		<img id="header_logo" src="images/bcit_logo.png" alt="logo of BCIT">

		<div id="search_field">
			<i class="fa fa-search search_icon"></i>
			<input class="input-field" type="search" placeholder="Search course" name="Search">
			<input class="search-box" type="submit" value="Search">
		</div>
	</header>
	<div id="wrap">
		<h1>Resources</h1>
		<!-- this div is the grid container for the card layout with three columns and one row for: Course Materials, Course Server, and Texts -->
		<div id="card_layout3">
			<div id="card31">
				<h2 id="courseMat"> Course Materials</h2>
				<p id="courMat1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua. Facilisis magna etiam tempor orci. In fermentum et
					sollicitudin ac orci phasellus egestas tellus. Nulla facilisi morbi tempus iaculis. Porttitor lacus
					luctus accumsan tortor posuere ac ut consequat semper. Et sollicitudin ac orci phasellus egestas
					tellus rutrum. Velit egestas dui id ornare arcu odio ut sem nulla. Tincidunt nunc pulvinar sapien et
					ligula. Convallis convallis tellus id interdum velit laoreet id. Sed tempus urna et pharetra
					pharetra. Sed sed risus pretium quam.</p>
			</div>
			<div id="card32">

				<h2 id="courServe"> Course Server</h2>
				<p id="courserv1">Dolor sed viverra ipsum nunc aliquet bibendum. Donec enim diam vulputate ut pharetra
					sit amet. Volutpat est velit egestas dui id ornare. Lacus luctus accumsan tortor posuere ac ut
					consequat. Velit egestas dui id ornare arcu. Volutpat consequat mauris nunc congue nisi vitae
					suscipit tellus. Faucibus et molestie ac feugiat. Scelerisque eleifend donec pretium vulputate
					sapien nec sagittis aliquam malesuada. Sit amet consectetur adipiscing elit pellentesque habitant
					morbi tristique senectus. Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum. Arcu
					vitae elementum curabitur vitae nunc sed velit. Bibendum est ultricies integer quis auctor elit sed.
					Sed euismod nisi porta lorem mollis aliquam ut porttitor. Et malesuada fames ac turpis egestas
					integer eget aliquet nibh.</p>
			</div>
			<div id="card33">
				<h2 id="texts"> Texts</h2>
				<p id="texts1">Dolor sed viverra ipsum nunc aliquet bibendum. Donec enim diam vulputate ut pharetra sit
					amet. Volutpat est velit egestas dui id ornare. Lacus luctus accumsan tortor posuere ac ut
					consequat. Velit egestas dui id ornare arcu. Volutpat consequat mauris nunc congue nisi vitae
					suscipit tellus. Faucibus et molestie ac feugiat. Scelerisque eleifend donec pretium vulputate
					sapien nec sagittis aliquam malesuada. Sit amet consectetur adipiscing elit pellentesque habitant
					morbi tristique senectus. Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum. Arcu
					vitae elementum curabitur vitae nunc sed velit. Bibendum est ultricies integer quis auctor elit sed.
					Sed euismod nisi porta lorem mollis aliquam ut porttitor. Et malesuada fames ac turpis egestas
					integer eget aliquet nibh.</p>
			</div>
		</div>
		<div id="card_layout31">

			<div id="card34">
				<h2 id="instAssist"> Instructor Assistance</h2>
				<p id="instAsst1">Dolor sed viverra ipsum nunc aliquet bibendum. Donec enim diam vulputate ut pharetra
					sit amet. Volutpat est velit egestas dui id ornare. Lacus luctus accumsan tortor posuere ac ut
					consequat. Velit egestas dui id ornare arcu. Volutpat consequat mauris nunc congue nisi vitae
					suscipit tellus. Faucibus et molestie ac feugiat. Scelerisque eleifend donec pretium vulputate
					sapien nec sagittis aliquam malesuada. Sit amet consectetur adipiscing elit pellentesque habitant
					morbi tristique senectus. Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum. Arcu
					vitae elementum curabitur vitae nunc sed velit. Bibendum est ultricies integer quis auctor elit sed.
					Sed euismod nisi porta lorem mollis aliquam ut porttitor. Et malesuada fames ac turpis egestas
					integer eget aliquet nibh.</p>
			</div>
			<div id="card35">
				<h2 id="vald"> Validators</h2>
				<p id="vald1">Dolor sed viverra ipsum nunc aliquet bibendum. Donec enim diam vulputate ut pharetra sit
					amet. Volutpat est velit egestas dui id ornare. Lacus luctus accumsan tortor posuere ac ut
					consequat. Velit egestas dui id ornare arcu. Volutpat consequat mauris nunc congue nisi vitae
					suscipit tellus. Faucibus et molestie ac feugiat. Scelerisque eleifend donec pretium vulputate
					sapien nec sagittis aliquam malesuada. Sit amet consectetur adipiscing elit pellentesque habitant
					morbi tristique senectus. Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum. Arcu
					vitae elementum curabitur vitae nunc sed velit. Bibendum est ultricies integer quis auctor elit sed.
					Sed euismod nisi porta lorem mollis aliquam ut porttitor. Et malesuada fames ac turpis egestas
					integer eget aliquet nibh.</p>
			</div>
		</div>

		<!--This div is the flex or grid container for the footer with the site map and the contact information, similar to the BCIT page-->
		<div id="sitemap">
			<ul id="footernav">
				<li id="fthome"> <a href="home.html"> Home</a> </li>
				<li id="ftabout"> <a href="about.html"> About</a> </li>
				<li id="ftresources"> <a href="resources.html"> Resources</a> </li>
			</ul>
			</ul>

			<p id="footerinfo">
				British Columbia Institute of Technology <br>
				3700 Willingdon Avenue <br>
				Burnaby, British Columbia <br>
				Canada V56 3H2 <br>
				Telephone: 604-434-5734<br>
				Toll-free (Canada/US): 1-866-434-1610
			</p>
		</div>

		<footer> &copy; 2019 British Columbia Institute of Technology. All rights reserved.</footer>
	</div>
</body>

</html>